#BlueJ class context
comment0.target=Device
comment0.text=\n\ a\ class\ that\ represents\ the\ library\ devices\ (ebook\ readers,\ computers,\ tablets\ etc)\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Device()
comment2.params=
comment2.target=java.lang.String\ getLocation()
comment2.text=\n\ returns\ the\ location\ where\ the\ device\ is\ stored\n
comment3.params=
comment3.target=boolean\ getAvailableDevice()
comment3.text=\n\ returns\ the\ availability\ status\ of\ the\ device\n
comment4.params=
comment4.target=java.lang.String\ getDeviceType()
comment4.text=\n\ returns\ the\ type\ of\ device\ instantiated\n
comment5.params=location
comment5.target=void\ setLocation(java.lang.String)
comment5.text=\n\ sets\ the\ location\ of\ the\ device\n
comment6.params=devicetype
comment6.target=void\ setDeviceType(java.lang.String)
comment6.text=\n\ sets\ the\ device\ type\n
comment7.params=
comment7.target=void\ setUnvailability()
comment7.text=\n\ sets\ the\ availability\ status\ of\ the\ device\n
comment8.params=
comment8.target=void\ printDetails()
comment8.text=\n\ prints\ all\ the\ registered\ details\ of\ the\ device\n
comment9.params=
comment9.target=boolean\ checkAvailability()
comment9.text=\n\ checks\ the\ availability\ of\ the\ device\n
numComments=10
