#BlueJ class context
comment0.target=ElectronicResource
comment0.text=\n\ a\ class\ that\ represents\ an\ electronic\ resource(journal,\ papers\ etch)\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=author\ title\ isbn
comment1.target=ElectronicResource(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Ebook\n
comment2.params=resourceformat
comment2.target=void\ setResourceFormat(java.lang.String)
comment2.text=\n\ sets\ the\ format\ of\ the\ resource\n
comment3.params=
comment3.target=java.lang.String\ getResourceFormat()
comment3.text=\n\ returns\ the\ format\ of\ the\ resource\n
comment4.params=device
comment4.target=Device\ addDevices(Device)
comment4.text=\n\ adds\ new\ devices\ to\ the\ list\ of\ available\ devices\ in\ the\n\ library\ and\ disregards\ the\ already\ existing\ ones\n
numComments=5
