#BlueJ class context
comment0.target=LibraryResources
comment0.text=\n\ A\ class\ that\ represents\ a\ resource\ that\ is\ in\ the\ library\ (physical\ books,\ \n\ journals,\ papers\ etc)\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=author\ title\ isbn
comment1.target=LibraryResources(java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LibraryResources\n
comment2.params=title
comment2.target=void\ setResourceName(java.lang.String)
comment2.text=\n\ sets\ the\ title\ of\ the\ resource\n
comment3.params=author
comment3.target=void\ setResourceAuthor(java.lang.String)
comment3.text=\n\ sets\ the\ name\ of\ the\ author\ of\ the\ resource\n
comment4.params=isbn
comment4.target=void\ setIsbn(java.lang.String)
comment4.text=\n\ sets\ the\ isbn\ code\ related\ to\ the\ resource\n
comment5.params=
comment5.target=java.lang.String\ getResourceTitle()
comment5.text=\n\ returns\ the\ resource\ title\n
comment6.params=
comment6.target=java.lang.String\ getResourceAuthor()
comment6.text=\n\ returns\ the\ name\ of\ the\ author\ of\ the\ resource\n
comment7.params=
comment7.target=java.lang.String\ getResourceIsbn()
comment7.text=\n\ returns\ the\ isbn\ code\ of\ the\ resource\n
comment8.params=
comment8.target=void\ printResourceDetails()
comment8.text=\n\ prints\ all\ the\ details\ related\ to\ the\ resource\n\ distinguishing\ between\ physical\ books\ and\n\ electronici\ resources\ based\ on\ the\ isbn\ code\n
comment9.params=newTitle
comment9.target=void\ editTitle(java.lang.String)
comment9.text=\n\ edit\ the\ title\ of\ the\ resource\n
numComments=10
