#BlueJ class context
comment0.target=LibraryMember
comment0.text=\n\ a\ class\ that\ represents\ a\ member\ of\ the\ library\n\ @author\ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=LibraryMember()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ LibraryMember\n
comment10.params=
comment10.target=int\ getNumberOfBooks()
comment10.text=\n\ returns\ the\ number\ of\ books\ borrowed\ by\ the\ member\n
comment2.params=
comment2.target=java.lang.String\ getMemberName()
comment2.text=\n\ returns\ the\ member's\ full\ name\n
comment3.params=
comment3.target=java.lang.String\ getMemberUserName()
comment3.text=\n\ returns\ the\ member's\ username\ \n
comment4.params=memberfullname
comment4.target=void\ setMemberName(java.lang.String)
comment4.text=\n\ sets\ the\ member's\ full\ name\n
comment5.params=memberusername
comment5.target=void\ setMemberUserName(java.lang.String)
comment5.text=\n\ sets\ the\ member's\ username\n
comment6.params=
comment6.target=void\ printMemberDetails()
comment6.text=\n\ prints\ the\ member's\ details\n
comment7.params=
comment7.target=void\ printMessages()
comment7.text=\n\ prints\ all\ the\ messages\ the\ member\ has\ received\ from\ the\ library\n
comment8.params=books
comment8.target=void\ addBooks(Book)
comment8.text=\n\ adds\ books\ to\ the\ list\ of\ borrowed\ books\ by\ the\ member\n
comment9.params=
comment9.target=void\ printAllBooks()
comment9.text=\n\ prints\ the\ details\ of\ all\ the\ borrowed\ books\ by\ the\ member\n
numComments=11
