#BlueJ class context
comment0.target=LibraryTest
comment0.text=\n\ The\ test\ class\ LibraryTest.\n\n\ @author\ \ (your\ name)\n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ testAddResources()
comment1.text=\n\ tests\ the\ AddResources\ method\ by\ adding\ a\ Book\ object\n\ to\ a\ Library\ object\ and\ then\ calling\ the\ getNumberOfResources\n\ method\ expecting\ the\ int\ 1\ in\ return\n
comment10.params=
comment10.target=void\ testPrintAllBooks()
comment10.text=\n\ it\ tests\ the\ printAllBooks\ method\ by\ creating\ a\ Book\ object\n\ and\ an\ ElectronicResource\ object.\ it\ then\ calls\ the\ printAllBooks\n\ method\ expecting\ only\ the\ book\ object's\ details\ to\ be\ printed\n
comment11.params=
comment11.target=void\ testGetNumberOfResources()
comment11.text=\n\ it\ creates\ two\ LibraryResources\ objects\ and\ adds\ them\ to\ the\n\ Library\ catalogue.\ It\ then\ calls\ the\ getNumberOfResources\ expecting\n\ the\ int\ 2\ in\ return\n
comment12.params=
comment12.target=void\ testBookLending()
comment12.text=\n\ it\ tests\ the\ process\ of\ Lending\ a\ book\ by\ creating\ a\ Book\ object,\n\ a\ Library\ object\ and\ a\ LibraryMember\ object.\ it\ adds\ the\ Book\n\ object\ to\ the\ LibraryCatalogue.\ It\ then\ calls\ the\ testBookLending\ method\ \n\ and\ adds\ the\ Book\ object\ to\ the\ list\ of\ borrowedBooks\ of\ the\ \n\ selected\ LibraryMember\ object.\ it\ then\ calls\ the\ getNumberOfBooks\n\ method\ of\ the\ LibraryMember\ object\ expecting\ the\ int\ 1\ in\ return\n
comment13.params=
comment13.target=void\ testReturnBooks()
comment13.text=\n\ it\ tests\ the\ process\ of\ returning\ a\ book\ by\ creating\ a\ Book\ object,\n\ a\ Library\ object\ and\ a\ and\ adding\ it\ to\ the\ Library\ catalogue.\n\ it\ then\ adds\ the\ libraryMember\ value\ to\ the\ Book\ object.\n\ it\ calls\ the\ returnBooks\ method\ that\ changes\ the\ value\ of\ the\ \n\ libraryMember\ field\ to\ null\ and\ checks\ if\ new\ damages\ are\ present\n\ with\ a\ boolean\ value.\ if\ the\ value\ is\ true\ new\ damagaes\ are\ added.\n\ it\ then\ calls\ the\ getBookDamages\ method\ from\ the\ Book\ object\ \n\ expecting\ the\ new\ damages\ in\ return\ in\ case\ they\ were\ adding\ in\ the\ return\n\ process\n
comment14.params=
comment14.target=void\ testSendMessagesToUsers()
comment14.text=\n\ it\ creates\ a\ LibraryMember\ object,\ a\ Book\ object,\ a\ Library\ object\n\ and\ calls\ the\ BookLending\ method\ as\ in\ the\ messages\ are\ sent\ only\n\ to\ the\ members\ that\ currently\ hold\ a\ book.\ it\ then\ calls\ the\ \n\ sendMessagesToUsers\ method\ and\ sends\ a\ message.\ It\ then\ calls\n\ the\ printMessages\ method\ in\ the\ LibraryMember\ object\n\ expecting\ to\ see\ the\ list\ of\ messages\ received\ printed\n
comment15.params=
comment15.target=void\ testPrintAllBooksDetails()
comment15.text=\n\ it\ tests\ the\ PrintAllBooksDetails\ method\ by\ creating\ a\ book\ object\n\ and\ an\ ElectronicResource\ object\ and\ adding\ them\ to\ the\ \n\ Library\ catalogue.\ it\ then\ calls\ the\ method\ PrintAllBookSDetails\n\ expecting\ to\ print\ only\ the\ Book\ objects\n
comment16.params=
comment16.target=void\ printAllElectronicResourcesDetails()
comment16.text=\n\ it\ tests\ the\ PrintAllBooksDetails\ method\ by\ creating\ a\ book\ object\n\ and\ an\ ElectronicResource\ object\ and\ adding\ them\ to\ the\ \n\ Library\ catalogue.\ it\ then\ calls\ the\ method\ PrintAllElectronicResources\n\ expecting\ to\ print\ only\ the\ ElectronicResource\ objects\n
comment2.params=
comment2.target=void\ testPrintLibraryDetails()
comment2.text=\n\ tests\ the\ printLibraryDetails\ method\ by\ calling\ it\n\ \n
comment3.params=
comment3.target=void\ testCheckResourcesInCatalogue()
comment3.text=\n\ tests\ the\ CheckResourcesInCatalogue\ method\ by\ adding\ a\ new\ Book\n\ object\ to\ the\ Library\ catalogue\ and\ by\ calling\ it.\ the\ method\n\ should\ return\ true\ if\ the\ catalogue\ contains\ at\ least\ one\ \n\ LibraryResources\ object\n
comment4.params=
comment4.target=void\ testEditTitle()
comment4.text=\n\ tests\ the\ EditTitle\ method\ by\ calling\ it\ and\ updating\ the\ title\n\ of\ the\ selected\ LibraryResources\ object.\ it\ then\ calls\ the\ \n\ getResourceTitle\ method\ expecting\ the\ new\ title\ in\ return\n
comment5.params=
comment5.target=void\ testSearchObject()
comment5.text=\n\ tests\ the\ SearchObject\ method\ by\ creating\ a\ new\ LibraryResource\n\ object\ and\ adding\ it\ to\ the\ Library\ catalogue.\ it\ then\ calls\ the\ method\n\ expecting\ the\ added\ resource\ in\ return\n
comment6.params=
comment6.target=void\ testSearchByIsbn()
comment6.text=\n\ tests\ the\ searchByIsbn\ method\ by\ creating\ two\ Book\ objects\n\ (the\ ElectronicResource\ objects\ don't\ contain\ Isbn)\ and\ \n\ adding\ them\ to\ the\ Library\ catalogue.\ it\ then\ calls\ the\ searchByIsbn\n\ method\ selecting\ only\ one\ expecting\ in\ return\ the\ int1\ and\ \n\ the\ printed\ details\ of\ the\ resource\n
comment7.params=
comment7.target=void\ testSearchByAuthor()
comment7.text=\n\ tests\ the\ searchByAuthor\ method\ by\ creting\ two\ LibraryResource\n\ objects\ and\ adding\ them\ to\ the\ Library\ catalogue.\ it\ then\ calls\n\ the\ searchByAuthor\ method\ expecting\ the\ int\ 1\ in\ return\ and\ \n\ the\ printed\ details\ of\ the\ resource\n
comment8.params=
comment8.target=void\ testRemoveResource()
comment8.text=\n\ it\ tests\ the\ removeResource\ method\ by\ adding\ two\ LibraryResources\n\ objects\ to\ the\ Library\ catalogue\ and\ then\ removing\ only\ one.\n\ it\ then\ calls\ the\ printAllBooks\ method\ expecting\ only\ one\n\ resource\ to\ be\ printed\n
comment9.params=
comment9.target=void\ testRemoveIndexedResource()
comment9.text=\n\ tests\ the\ removeIndexedResource\ by\ creating\ two\ LibraryResources\n\ objects\ and\ adding\ them\ to\ the\ Library\ cataolgue.\ it\ then\ \n\ calls\ the\ removeIndexedResource\ method\ and\ removes\ the\ \n\ resource\ from\ the\ catolgue\ to\ the\ selected\ index\ in\ the\ array.\n\ it\ expects\ a\ null\ value\ in\ return\n
numComments=17
