#BlueJ package file
dependency1.from=ElectronicResourceTest
dependency1.to=ElectronicResource
dependency1.type=UsesDependency
dependency10.from=LibraryTest
dependency10.to=Book
dependency10.type=UsesDependency
dependency11.from=LibraryTest
dependency11.to=LibraryResources
dependency11.type=UsesDependency
dependency12.from=LibraryTest
dependency12.to=ElectronicResource
dependency12.type=UsesDependency
dependency13.from=LibraryTest
dependency13.to=LibraryMember
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=LibraryResources
dependency14.type=UsesDependency
dependency15.from=Library
dependency15.to=LibraryMember
dependency15.type=UsesDependency
dependency16.from=Library
dependency16.to=Book
dependency16.type=UsesDependency
dependency17.from=Library
dependency17.to=ElectronicResource
dependency17.type=UsesDependency
dependency18.from=ElectronicResource
dependency18.to=Device
dependency18.type=UsesDependency
dependency19.from=LibraryMember
dependency19.to=Book
dependency19.type=UsesDependency
dependency2.from=ElectronicResourceTest
dependency2.to=Device
dependency2.type=UsesDependency
dependency3.from=BookTest
dependency3.to=Book
dependency3.type=UsesDependency
dependency4.from=DeviceTest
dependency4.to=Device
dependency4.type=UsesDependency
dependency5.from=LibraryMemberTest
dependency5.to=LibraryMember
dependency5.type=UsesDependency
dependency6.from=LibraryMemberTest
dependency6.to=Library
dependency6.type=UsesDependency
dependency7.from=LibraryMemberTest
dependency7.to=Book
dependency7.type=UsesDependency
dependency8.from=LibraryResourcesTest
dependency8.to=LibraryResources
dependency8.type=UsesDependency
dependency9.from=LibraryTest
dependency9.to=Library
dependency9.type=UsesDependency
editor.fx.0.height=699
editor.fx.0.width=800
editor.fx.0.x=283
editor.fx.0.y=23
objectbench.height=101
objectbench.width=635
package.divider.horizontal=0.6
package.divider.vertical=0.8285714285714286
package.editor.height=499
package.editor.width=525
package.editor.x=68
package.editor.y=33
package.frame.height=688
package.frame.width=659
package.numDependencies=19
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.association=LibraryResourcesTest
target1.height=50
target1.name=LibraryResources
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=310
target1.y=70
target10.association=LibraryTest
target10.height=50
target10.name=Library
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=60
target10.y=150
target11.height=50
target11.name=LibraryResourcesTest
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.width=120
target11.x=340
target11.y=40
target12.height=50
target12.name=LibraryTest
target12.showInterface=false
target12.type=UnitTestTargetJunit4
target12.width=80
target12.x=90
target12.y=120
target2.association=LibraryMemberTest
target2.height=50
target2.name=LibraryMember
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=120
target2.y=430
target3.association=DeviceTest
target3.height=50
target3.name=Device
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=350
target3.y=450
target4.height=50
target4.name=ElectronicResourceTest
target4.showInterface=false
target4.type=UnitTestTargetJunit4
target4.width=130
target4.x=440
target4.y=280
target5.association=ElectronicResourceTest
target5.height=50
target5.name=ElectronicResource
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=410
target5.y=310
target6.height=50
target6.name=DeviceTest
target6.showInterface=false
target6.type=UnitTestTargetJunit4
target6.width=80
target6.x=380
target6.y=420
target7.height=50
target7.name=BookTest
target7.showInterface=false
target7.type=UnitTestTargetJunit4
target7.width=80
target7.x=300
target7.y=250
target8.association=BookTest
target8.height=50
target8.name=Book
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=280
target9.height=50
target9.name=LibraryMemberTest
target9.showInterface=false
target9.type=UnitTestTargetJunit4
target9.width=110
target9.x=150
target9.y=400
