{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INHERITANCE RELATIONSHIPS\
\
In the submittied program I created two sublcasses and one superclass. The superclass is the LibraryResources class and the two sublcasses are the Book class and the ElectronicResource class.\
Book and ElectronicResources are both Library resources and so they can be categorised under the same superclass as in they share common features. They share the Author, the Title and the Isbn fields but they have different features and different relationships to other classes that will force the two subclasses to have different methods. \
They will still share the getter and setter methods for Author, Title and Isbn and the print method, even though the Book class needs to override the LibraryResources print method as it contains more details to be printed.\
The main difference between them is the physical presence of a resource in the library. The Book object has an Availability field that reports the physical presence of the resource in the library, while the ElectronicResource object doesn't need to be physically represented in the library.}